*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'poppins';
}


/* nav-start */
nav {
    width: 100%;
    position: fixed;
    overflow: clip;
    font-family: 'poppins', san-serif;
    background-color: white;
    z-index: 5;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.nav-items {
    height: 60px;
    margin: 0 28px;
    display: flex;
    justify-content: space-between;
}

.nav-img {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.nav-img img {
    height: 32px;
    width: 142px
}

.nav-items ul a:hover{
color: #0058e7;
background: #f5f7fa
}



nav ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;

}

nav ul a {
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    font-size: 14px;
    padding: 30px 20px;
    color: black;
    font-family: 'poppins';
    font-weight: 700;
}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 0;


}
.nav-button {
    box-sizing: border-box;
    display: flex;
    align-self: center;
}

.nav-button-container-text-img {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 600;
    padding: 5px 5px;
    background: #fff;
    border: solid 1px #2B7BFF;
    border-radius: 4px;
    color: #2B7BFF;
    font-size: 12px;
    text-transform: uppercase;
}

.fa-solid{
    color: black;
}

.nav-button-container-text-img i {
    align-items: center;
    font-size: 12px;
    color:#2B7BFF;
    padding: 6px;
}

.hidden{
    display:none;
}

/* nav-end */

section{
    padding: 90px;
    background-color: black;
}


.view-align{
    text-align: left;
}

.view-align i{
    font-size: 10px;
}

.view-align a{
    display: inline-block;
    padding: 10px 22px;
    border: 1px solid #2B7BFF;
    border-radius: 4px;
    background: #FFF;
    font-size: 15px;
    line-height: 18px;
    color: #2B7BFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .625px;
}

.view-align a:hover{
    color:#fff;
    background-color: #2B7BFF;
}

.heading{
    padding-top: 50px;
}

.heading h2{
    color: 
    #fff;
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    padding-bottom: 20px;
}

.heading p {
    color: rgb(139, 151, 170);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: .15px;
    padding-bottom: 25px;
}

.drop{
text-align: center;
border: none;

}

.drop select{
   height: 40px;
   width: 230px;
   border-radius: 100px;
   color: rgb(139, 151, 170);
   font-size: 15px;
   font-weight: 400;
}

.drop option{
    color: rgb(139, 151, 170);
}

/* card section */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    
}

.single-card{
    width: 100%;
    text-align: center;
    background: #FFF;
    box-shadow: 0 3.26316px 3.26316px rgba(0,0,0,0.1);
    border-radius: 8.15789px;
    margin: 10px;
    padding: 30px;
    height: 378px;
}

.single-card a {
    position: relative;
    display: block;
    width: 100%;

}

.fa-play{
    width: 65px;
    height: 65px;
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
    color: #2B7BFF;
    border-radius: 50%;
    padding: 20px 15px;
    position: absolute;
    top: 59%;
    left: 45%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: rgba(45,194,214,0.26);

}


/*footer start*/
footer {
    background-color: rgb(28, 28, 28);
    box-sizing: content-box;
}

.footer-1 {
    padding: 64px 0px 16px;
}

.footer-1-container {
    margin: 0 59.600px;
    display: flex;

}



.fl-1-para {
    color: #cccccc;
    font-family: Poppins, sans-serif;
    padding: 32px 20px 32px 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px;
}

.fl-download-para,
footer a {
    text-decoration: none;
    color: #cccccc;
    font-family: 'Poppins';
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .1px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    height: 53px;
    width: 163px;
}

.btn img {
    height: 53px;
    width: 163px;
}

footer h4 {
    color: white;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .1px;
    margin-bottom: 15px;

}



footer ul li {
    list-style-type: none;
    color: #cccccc;
    font-family: "poppins";
    font-weight: normal;
    font-size: 12px;
    line-height: 26.2px;
    letter-spacing: .4px;
    text-decoration: none;
    margin-right: 10px;

}

footer ul li:hover {
    color: #00AECA;
}

.btn {
    margin-right: 10px;
    transition: all .5s;
}

.top-spacing {
    padding-top: 20px;
}

.m-30 {
    margin: 30px 0;
}

.p-12 {
    padding-left: 12px;
    padding-right: 12px;
}

.footer-div-1 {

    width: 40%;
}

.footer-div-2 {
    width: 23%;
}

.footer-div-3 {
    width: 17%;
}

.footer-div-4 {
    width: 20%;
}

hr {
    border: 1px solid rgb(51, 51, 51, 0.7)
}

.footer-2-container img {
    margin: 16px;
}

.footer-2,
.footer-3 {
    padding: 32px 0;
}

.footer-2-container,
.footer-3-container {
    margin: 0 59.6px;
}

.footer-3-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-3-container p {
    color: #cccccc;
    font-family: poppins;
    font-weight: 400;
    line-height: 27px;
    font-size: 15px;
    padding: 5px;
}

.icon i {
    padding: 5px;
    color: rgb(101, 102, 108);
    font-size: 25px;
    margin-right: 2px;

}

footer i:last-child {
    margin-left: 20px;
}

.btn:hover {
    opacity: .7;
}

.icon a i:hover {
    color: rgba(6, 147, 227, 1);
}





/* media query */

@media screen and (max-width: 479px)  {

    nav ul,.nav-button {
        display: none;
    }

    .hidden{
        display: initial;
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        color: rgb(0, 15, 59);
    }
    .container{
        flex-wrap: wrap;
    }
    .single-card {
        width: 1000%;
        padding: 0px;
        
    }
    section{
        padding: 0px;
    }
    .heading h2{
        font-size: 26px;
        line-height: 26px;
    }
    .view-align{
        padding-top: 100px;
    }
    
    /* footer media  */

    footer {
        max-width: 786px;
    }

    .footer-1-container {
        display: flex;
        flex-direction: column;
    }

    .footer-1-container {
        margin: 15px;
    }
    .footer-div {
        width:100%;
      
      }
      .footer-div-1 {
        width: 100%;
    }
    
    .p-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .m-30 {
        margin: 0px 0;
    }
    .fl-1-para {
        padding: 32px 20px 32px 8px;

        line-height: 28px;
       
    }
    .footer-div-2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .top-spacing {
        padding-top: 0px;
    }
    .footer-div-3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .footer-div-4 {
        width: 100%;
    }
    .footer-3-container {
        flex-wrap: wrap;
    }
    .footer-3-container p {
        
        line-height: 18px;
        font-size: 12px;
        padding: 7px;
    }
    footer i:last-child {
        margin-left: 0px;
    }
}

@media screen and (max-width: 768px){
    nav ul {
        display: none;
    }
    .hidden-1{
        display: initial;
        margin-top: 4px;
        font-size: 20px;
        text-align: center;
        color: rgb(0, 15, 59);
        padding-right: 41px;
    }
    
    .nav-section {
        padding-top: 20px;
        padding-bottom: 20px;
        width:768px;
    }
    .single-card {
        width: 38%;
        
    }
    .single-card img{
        width: 100%;
    }
}