*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


:root{
    --font-size-14px:0.875rem;
    --font-size-60px:3.75rem;
    --font-size-48px:3rem;
    --font-size-36px:2.25rem;
    --font-size-15px:0.938rem;
    --font-size-16px:1rem;
    --font-size-20px:1.25rem;
    --font-size-24px:1.5rem;
    --color-h1:#1C1C1C;
    --color-white:#fff;
    --color-span:#2B7BFF;
    --color-nav-a:#4F4F4F;
    --font-weight-700:700;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: auto;
}



/* nav-start */
.top-nav{
    
    height: 120px;
    width: 100%;
   position: sticky;
   top: 0;
   z-index: 10;
}


nav {
    
    height: 60px;
    width: 100%;
    overflow: clip;
    font-family: 'poppins', san-serif;
    background-color: white;
    z-index: 5;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.nav-items {
    height: 60px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.nav-img {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.nav-img img {
    height: 32px;
    width: 142px
}

.nav-items ul a:hover{
color: #0058e7;
background: #f5f7fa
}



nav ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;

}

nav ul a {
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    font-size: 14px;
    padding: 30px 20px;
    color: black;
    font-family: 'poppins';
    font-weight: 700;
}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 0;


}
.nav-button {
    box-sizing: border-box;
    display: flex;
    align-self: center;
}

.nav-button-container-text-img {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 600;
    padding: 5px 5px;
    background: #fff;
    border: solid 1px #2B7BFF;
    border-radius: 4px;
    color: #2B7BFF;
    font-size: 12px;
    text-transform: uppercase;
}

.fa-solid{
    color: black;
}

.nav-button-container-text-img i {
    align-items: center;
    font-size: 12px;
    color:#2B7BFF;
    padding: 6px;
}

.hidden{
    display:none;
}

.hidden-1{
    display: none;
}

/* nav-end */
/* header start */



.nav-section {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 60px;
    width: 100%;
    padding-top: 29px;
    padding-bottom: 29px;
   
    background-color: #f4f9ff;
    z-index: 10;
    
}

.nav-section a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    color:var(--color-nav-a) ;
    line-height: 17px;
}

.anchor-tag{
    text-align: center;
    width: 215.833px;
}

/* header end */
/* image seciton */

.imgage-2{
    display: none;
}

.image-content{
    position: relative;
}

.img-section{
    width: 100%;
    padding: 10px;
    
}

.img-section img{
    width: 100%;
}

.content{
    position: absolute;
    bottom: 150px;
    left: 210px;
}

.content > h1{
    font-size: var(--font-size-60px);
    line-height: 75px;
    font-weight: 500;
    color: var(--color-h1);
}

.content span{
    font-size: var(--font-size-60px);
    line-height: 75px;
    font-weight: 500;
    color: var(--color-span);
}

/* end image section */
/* start text */

.text{
    padding-top: 64px;
    padding-bottom: 64px;
}

.content-container h3{
    text-align: center;
    font-size: var(--font-size-36px);
    color: var(--color-h1);
    font-weight: 700;
}

.content-container a{
text-decoration: none;
color: var(--color-span);
}

.content-container p{
    font-size: var(--font-size-16px);
    line-height: 23px;
    margin-top: 32px;
    font-weight: 300;
    text-align: center;
    color: var(--color-h1);
}

.bulid{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 32px;
    color: var(--color-h1);
}
/* text section complete */
.main-section{
    background-color: #1C1C1C;
    width: 100%;
    height: 100%;
}

.text-section{
    text-align: center;
    padding-top: 60px;
}

.text-section h3{
    font-size: var(--font-size-36px);
    font-weight: 700;
    line-height: 40px;
    color:#fff
}

.text-section p{
    color: #fff;
    font-size: var(--font-size-16px);
    line-height: 26px;
    letter-spacing: .15px;
    margin-top: 16px;
    margin-bottom: 50px;
    font-weight: 400;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.single-card{
    width: 26%;
    text-align: center;
    background: #FFF;
    box-shadow: 0 3.26316px 3.26316px rgba(0,0,0,0.1);
    border-radius: 8.15789px;
    margin: 10px;
    padding: 30px;
    height: 378px;
}

.single-card a {
    position: relative;
    display: block;
    width: 100%;

}

.fa-play{
    width: 65px;
    height: 65px;
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
    color: #2B7BFF;
    border-radius: 50%;
    padding: 20px 15px;
    position: absolute;
    top: 59%;
    left: 45%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: rgba(45,194,214,0.26);

}

.single-card h3{
    font-size: var(--font-size-24px);
    line-height: 26px;
    margin-bottom: 15px;
    font-weight: 400;
}

.single-card p{
    font-weight: 500;
    font-size: var(--font-size-16px);
    line-height: 24px;
    text-align: center;
    letter-spacing: .15px;
    color: #707070;
    margin-bottom: 10px;
}

.view-more{
    text-align: center;
    padding-bottom:70px ;
}

.view-more a{
    Display: inline-block;
    padding: 10px 22px;
    border: 1px solid #2B7BFF;
    border-radius: 4px;
    background: #FFF;
    font-size: var(--font-size-15px);
    line-height: 18px;
    color: #2B7BFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .625px;
    margin-top: 60px;
}

.view-more a:hover{
    background-color:#2B7BFF;
    color: #fff;
}

/* merchat story */
.merch{
    background-color: #ECF5FF;;
}

.merchat_story{
    width: 100%;
    height: 100%;
}

.merchant{
    text-align: center;
}

.merchant h3{
    font-weight: 700;
    font-size: var(--font-size-36px);
    line-height: 40px;
    color: var(--color-h1);
    padding-top: 80px;
}

.merchant p{
    font-size: var(--font-size-16px);
    line-height: 24px;
    color: var(--color-h1);
    letter-spacing: .15px;
    margin-top: 16px;
    margin-bottom: 50px;
    font-weight: 400;
}

.merchant-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.single_merchant {
    width: 27%;
    text-align: center;
    border-radius: 8.15789px;
    height: 378px; 
}
.single_merchant img{
    width: 100%;
    height: 100%;
}

.customer h4{
    color: #2B7BFF;
    background-color: #FFF;
}
.customer-container{
    width: 80%;
    margin:0px auto;
    padding-bottom: 40px;
}

.customer-img img{
    height: 290px;
    width: 330px;
}

.content-icons{
    background-color: #1C1C1C;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 35px;
}

.content-p{
    width: 60%;
    color: #FFF;
}

.social-icons a{
margin-left: 20px;
text-decoration: none;
}

.carsoul-title h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    padding: 50px;
}
 

/*footer start*/
footer {
    background-color: rgb(28, 28, 28);
    box-sizing: content-box;
}

.footer-1 {
    padding: 64px 0px 16px;
}

.footer-1-container {
    margin: 0 59.600px;
    display: flex;

}



.fl-1-para {
    color: #cccccc;
    font-family: Poppins, sans-serif;
    padding: 32px 20px 32px 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px;
}

.fl-download-para,
footer a {
    text-decoration: none;
    color: #cccccc;
    font-family: 'Poppins';
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .1px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    height: 53px;
    width: 163px;
}

.btn img {
    height: 53px;
    width: 163px;
}

footer h4 {
    color: white;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .1px;
    margin-bottom: 15px;

}



footer ul li {
    list-style-type: none;
    color: #cccccc;
    font-family: "poppins";
    font-weight: normal;
    font-size: 12px;
    line-height: 26.2px;
    letter-spacing: .4px;
    text-decoration: none;
    margin-right: 10px;

}

footer ul li:hover {
    color: #00AECA;
}

.btn {
    margin-right: 10px;
    transition: all .5s;
}

.top-spacing {
    padding-top: 20px;
}

.m-30 {
    margin: 30px 0;
}

.p-12 {
    padding-left: 12px;
    padding-right: 12px;
}

.footer-div-1 {

    width: 40%;
}

.footer-div-2 {
    width: 23%;
}

.footer-div-3 {
    width: 17%;
}

.footer-div-4 {
    width: 20%;
}

hr {
    border: 1px solid rgb(51, 51, 51, 0.7)
}

.up-arrow{
    display: none;
}

.footer-2-container img {
    margin: 16px;
}

.footer-2,
.footer-3 {
    padding: 32px 0;
}

.footer-2-container,
.footer-3-container {
    margin: 0 59.6px;
}

.footer-3-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-3-container p {
    color: #cccccc;
    font-family: poppins;
    font-weight: 400;
    line-height: 27px;
    font-size: 15px;
    padding: 5px;
}

.icon i {
    padding: 5px;
    color: rgb(101, 102, 108);
    font-size: 25px;
    margin-right: 2px;

}

footer i:last-child {
    margin-left: 20px;
}

.btn:hover {
    opacity: .7;
}

.icon a i:hover {
    color: rgba(6, 147, 227, 1);
}


@media screen and (max-width: 479px)  {

    nav ul,.nav-button {
        display: none;
    }

    .hidden{
        display: initial;
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        color: rgb(0, 15, 59);
    }

    .nav-section {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 600px;
    }

    header{
        width: 100%;
        overflow: scroll;
    }

    .image-1{
        display: none;
    }

    .imgage-2{
        display: initial;
    }

    .content span {
        font-size: 22px;
        line-height: 26px;
        
    }
    .img-section {
        
        padding: 0px;
        padding-top: 0px;
    }
    .content > h1 {
        font-size: 30px;
        line-height: 26px;
        
    }
    .content {
        left: 121px;
        top: 18%;
    }
    .content-container h3 {
        
        font-size: 22px;
        
    }

    .text-section h3 {
        font-size: 22px;
        line-height: 26px;
        text-align: center;
    }
    .container {
        flex-wrap: wrap;
    }
    .single-card {
        width: 100%;
         margin: 20px; 
        padding: 20px;
        
    }
    .merchant-card {
        flex-wrap: wrap;
        gap: 0px;
    }
    .single_merchant {
        width: 100%;
        padding: 20px; 
    }
    .merchant h3 {
        
        font-size: 20px;
        line-height: 26px;
       
        padding-top: 20px;
    }
    .merchant p {
       
        line-height: 22px;
        margin-bottom: 0px;
        
    }
    .content-icons {
        padding: 0px;
        flex-wrap: wrap;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .content-p {
        width: 100%;
       text-align: center;
    }
    .carsoul-title h2 {
        font-size: 22px;
        line-height: 26px;
        padding: 30px;
    }

    /* footer media  */

    footer {
        max-width: 786px;
    }

    .footer-1-container {
        display: flex;
        flex-direction: column;
    }

    .footer-1-container {
        margin: 15px;
    }
    .footer-div {
        width:100%;
      
      }
      .footer-div-1 {
        width: 100%;
    }
    
    .p-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .m-30 {
        margin: 0px 0;
    }
    .fl-1-para {
        padding: 32px 20px 32px 8px;

        line-height: 28px;
       
    }
    .footer-div-2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .top-spacing {
        padding-top: 0px;
    }
    .footer-div-3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .footer-div-4 {
        width: 100%;
    }
    .footer-3-container {
        flex-wrap: wrap;
    }
    .footer-3-container p {
        
        line-height: 18px;
        font-size: 12px;
        padding: 7px;
    }
    footer i:last-child {
        margin-left: 0px;
    }
    
}

@media screen and (max-width: 768px){
    nav ul {
        display: none;
    }
    .hidden-1{
        display: initial;
        margin-top: 4px;
        font-size: 20px;
        text-align: center;
        color: rgb(0, 15, 59);
        padding-right: 41px;
    }
    
    .nav-section {
        padding-top: 20px;
        padding-bottom: 20px;
        width:768px;
    }

    header{
        width: 100%;
        overflow: scroll;
    }

    .image-1{
        display: none;
    }

    .imgage-2{
        display: initial;
    }

    .content span {
        font-size: 22px;
        line-height: 26px;
        
    }
    .img-section {
        
        padding: 0px;
        padding-top: 0px;
    }
    .content > h1 {
        font-size: 20px;
        line-height: 26px;
        
    }
    .content {
    
        display: flex;
        top: 18%;
    }
    .content-container h3 {
        
        font-size: 22px;
        
    }
    br{
        display: none;
    }

    .single-card img{
        width: 100%;
    }

    .merchant-card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    .single_merchant {
        width: 100%;
        text-align: center;
        border-radius: 8.15789px;
        height: 378px;
    }
}

